<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    tools:context=".CreateWallet" >
    
	<EditText
	    android:id="@+id/wallet_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/wallet_name"
	    android:inputType="text" >

    </EditText>

    <ScrollView
        android:id="@+id/person_name_scroll"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1" >
	    
	    <TableLayout  
	        android:id="@+id/peopleList"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
	        
	    </TableLayout>
    </ScrollView>

    <LinearLayout 
        android:id="@+id/buttons"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        
	    <Button
       		android:id="@+id/add_person"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_gravity="center_horizontal"
       		android:text="@string/new_person"
       		android:onClick="getPerson" />
	    
	    <Button
	        android:id="@+id/add_from_group"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/people_from_group"
	        android:onClick="addGroup" />"

	<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_person"
        android:layout_alignParentLeft="true"
        android:text="@string/base_currency"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	<TableLayout 
	    android:id="@+id/buttons_table"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <TableRow >
	        	<Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:entries="@array/values" />
	    </TableRow>
	    
	    <TableRow >
	           <Button
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/ok"
       android:onClick="forward" />
	    </TableRow>
	    
	</TableLayout>

	

   
    </LinearLayout>
   
</LinearLayout>
