<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateWallet" >
    
	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="text"
	    android:hint="@string/wallet_name"
	    android:layout_alignParentTop="true" >
	    <requestFocus/>
    </EditText>
    
	<RelativeLayout
	    android:id="@+id/person_name_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/editText1" >
	       <Button
       android:id="@+id/button5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:gravity="center"
       android:text="@string/new_person"
       android:onClick="getPerson" />
	    
	</RelativeLayout>

   <Button
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/person_name_layout"
       android:layout_centerHorizontal="true"
       android:text="@string/ok" />

</RelativeLayout>
